PROJECT_NAME=testcivicrm
DOMAIN=localhost
PROFILE=standard
REPO_DRUPAL_TAG=9.5-5.63-0.0.1
REPO_DRUPAL=git@github.com:rubofvil/drupal_test.git
REPO_DRUPAL_ZIP=https://github.com/rubofvil/drupal_test/releases/download/9.5-5.63-0.0.1/my-artifact.zip

# To Work SSH Key
REMOTE_HOST=101.101.101.101
REMOTE_USER=root
SSH_REMOTE_EXTRA_PARAMS=...
SSH_REMOTE_PATH=...

MYSQL_REMOTE_HOST=...
MYSQL_REMOTE_USER=...
MYSQL_REMOTE_DB=...
MYSQL_REMOTE_PASS=...

VPN_CONFIG_FILE=...

NETWORK_NAME=....

MYSQL_VOLUME=....