PROJECT_NAME=testcivicrm
DOMAIN=localhost
PROFILE=standard
REPO_DRUPAL_CIVICRM_TAG=1.0.0
REPO_DRUPAL_CIVICRM=git@github.com:rubofvil/drupal_test.git

# To Work SSH Key
REMOTE_HOST=101.101.101.101
REMOTE_USER=root
SSH_REMOTE_EXTRA_PARAMS=...
SSH_REMOTE_PATH=...

MYSQL_REMOTE_HOST=...
MYSQL_REMOTE_USER=...
MYSQL_REMOTE_DB=...
MYSQL_REMOTE_PASS=...
